{
  "name": "signal-rot-mastering-suite",
  "private": true,
  "version": "7.0.0",
  "description": "Signal Rot // Master — a browser-native mastering and immersive-audio laboratory built on the Web Audio API.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src tests tools",
    "lint:fix": "eslint src tests tools --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:conformance": "playwright test --config tests/browser/playwright.config.js",
    "lab:goldens": "node tools/audio-regression/generate.js",
    "lab:compare": "node tools/audio-regression/compare.js",
    "lab:bench": "node tools/benchmarks/run.js",
    "lab:conformance": "node tools/conformance/run.js",
    "fixtures:export": "node tools/export-validation/generate-fixtures.js",
    "validate:exports": "node tools/export-validation/validate-exports.js",
    "validate:adm": "node tools/export-validation/validate-adm-cli.js",
    "inspect:export": "node tools/export-validation/inspect-cli.js",
    "check": "npm run lint && npm run test && npm run validate:exports -- --quiet && npm run build"
  },
  "dependencies": {
    "@breezystack/lamejs": "1.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "1.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "9.39.1",
    "ffprobe-static": "^3.1.0",
    "globals": "16.5.0",
    "jsdom": "^27.0.0",
    "prettier": "3.6.2",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
